HTTP_PORT=
PROJECT_NAME=NEST-BASE
SERVICE_NAME=LISTENER

AUTH_JWTSECRETKEY=
AUTH_JWTEXPIRATIONTIME=1d
AUTH_REFRESHJWTEXPIRATIONTIME=1w

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=false

#APP
# 'id' or 'en'
APP_LANGUAGE=en

#SERVICES BASE URL:
BASEURL_AUTH_SERVICE=

# FILE STORAGE
## S3
STORAGE_DRIVER=s3
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=

## Local storage files
# STORAGE_DRIVER=local
# STORAGE_LOCAL_DIR=/tmp/loyalties

## Firebase/Google cloud storage
# STORAGE_DRIVER=firebase
# STORAGE_FIREBASE_BUCKET=
# STORAGE_FIREBASE_KEY_FILE_PATH=

## REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TIMEOUT=

## to fasten queue repeat time in dev server, comment this on prod
QUEUE_DELAY_TEST=30000

## add queue prefix name
QUEUE_PREFIX_NAME=bb_queue

# Kafka
KAFKA_HOST="localhost:9092"
